<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_bienvenida"
    tools:context="itson.sushivan.BienvenidaActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/imagen_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="16dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="0dp">
        <ImageView
            android:id="@+id/imagen"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/grupos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_card">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_below="@id/grupos_recycler_view"
        android:text="Hector Silva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
